<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
            /* transition: all 3s ease-in-out 1s; */
        }
        .box{
            background-color: rgb(48, 208, 208);
            width: 5vw;
            height: 4vh;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 2s cubic-bezier(0.49, 0, 0, 0.91) 1s;
        }
        .translate{
            transform: translateX(10vh) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>