<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 43px;
            margin: 32px;
            border: 3px solid purple;
            position: relative;
            /* Transform , filter, or perspective properties can also make an element appear as positioned */
            transform: translate(0);
            /* filter: invert(); */
            perspective: 0em;
        }
        .box{
            border: 3px solid black;
            height: 333px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            /* position: sticky; */
            /* top: 0; */
            /* position: absolute; */
            /* top: 12px; */
            /* left: 22px; */
        }
        .box2{
            background-color: antiquewhite;
            /* position: relative; */
            /* top: 23px;
            left: 32px;  */
        }
        .box3{
            background-color: purple;
            /* position: fixed; */
            /* bottom: 0; */
            /* left: 8vw; */
            /* height: 111px; */
        }
        .box4{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>