<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            top: 0;
            position: sticky;

        }

        nav {
            height: 43px;
            background-color: rgb(226, 131, 226);
        }

        main{
            background-color: black;
            padding: 22px;
        }

        .container {
            background-color: green;
            padding: 12px 0px;
            text-align: center;
        }

        .box {
            border: 2px solid rgb(226, 215, 215);
            height: 60vh;
            width: 40vw;
            display: inline-block;
            margin: 12px 30px;
            background-color: rgb(51, 153, 208);
        }

        .box-1{
            background-color: rgb(214, 143, 155);
        }

        footer {
            background-color: rgb(226, 131, 226);
            padding: 6px;
            text-align: center;
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        .mytextbox {
            border: 2px solid white;
            height: 17vh;
            width: 65vh;
            color: white;
            border-radius: 8PX;
            text-align: center;
            margin: 10px auto;
            font-size: 18px;
        }

        .fixedpose {
            border: 2px solid orangered;
            background-color: orangered;
            border-radius: 100px;
            width: 87px;
            height: 87px;
            margin: auto;
            top: 600px;
            right: 0;
            position: fixed;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="boxes">
                <div class="box box-1">

                </div>
                <div class="box">

                </div>
            </div>
        </div>
        <div class="mytextbox">
            <p>Hey! i am ready to develop web base application.</p>
        </div>
        <div class="fixedpose">

        </div>
    </main>

    <footer>&copy; Copyright All rights reserved</footer>
</body>

</html>