<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            border: 4px solid red;
            height: 70vh;
        }
        .box{
            height: 63px;
            width: 63px;
            border:4px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: scale(90deg); */
            /* transform: scaleX(0.125); */
            /* transform: scaleY(0.5); */
            /* transform: rotate(90deg); */
            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: skew(45deg); */
            transform: translateX(0.25);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>