<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            background-color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        /* p, a, .box, [data-color="primary"]{
            margin-top: 45px;
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: purple;
        }  */

        /* .box:nth-child(odd){
            background-color: purple;
        }  */

        /* .box:nth-last-child(2){
            background-color: aqua;
        } */

        .boxes::before{
            content: "Before element --> css through element dynamic";
            color: red;
        }

        .boxes::after{
            content: "After element --> css through element dynamic";
            color: yellowgreen;
        }
        
        .box::selection{
            color: orangered;
            background-color: purple;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: chartreuse;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a first box</div>
        <div class="box">i am a second box</div>
        <div class="box">Hey i am third box</div>
        <div class="box">i am fourth box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>