<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* The specify of this selector is 10 */
        h1{
            color: red;
        }
        /* The specify of this selector is 10 */
        .lead{
            color: purple ;
            /* !important when applt it then canot chnage the color */
        }
         /* The specify of this selector is 10 */
        .cred{
            color: palevioletred;
        }
        /* This is an example of attribute selector. The specify of this selector is 10 */
        [data-x=a]{
            color: cadetblue;
        }
         /* The specify of this selector is 10+1=11 */
        h1.yellow{
            color: yellow;
        }
         /* The specify of this selector is 1+10+10+10+10 */
        a.gauravclass.vaishu-class[href]:hover{
            color: peru;
        }
    </style>
</head>
<body>
    <h1 class="yellow cred lead" data-x="a">This is a h1 heading</h1>
</body>
</html>