<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Development</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        form{
            border: 2px solid purple;
            width: 30vw;         
            box-shadow: 2px 2px 8px purple;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 13px;
        }
        .dat{
            padding: 12px 23px;
        }
        label,input{
            padding: 4px 12px;
            border-color: purple;
            border-radius: 4px;
        }
        button{
            border: none;
            padding: 6px 8px;
            border: 2px solid red;
            color: red;
            border-radius: 5px;
        }
        button:hover{
            background-color: red;
            color: white;
            border-radius: 5px;
            transition: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="dat">
                <label for="">Name : </label>
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="dat">
                <label for="">Name : </label>
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="dat">
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>
</html>