<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 34px;
            display: flex;
            justify-content: center;
            /* display: inline-flex; */
        }
        .box1{
            /* Dispay:none; property hide content plus structure */
            /* display: none;  */
            /* hidden property only hide the content space reamins same */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box box1">
        i am a box.
    </div>
    <div class="box">
        i am another box.
    </div>
    <span>
        this is a span
    </span>
</body>
</html>