<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cadetblue;
            width: 30vw;
            height: 80vh;
        }
        .box{
            /* background-color: aquamarine; */
            height: 34px;
            width: 45px;
             /* animation: name duration timing-function delay iteration-count direction fill-mode; */
             /* animation-name: gauravKaAnimation;
             animation-duration: 1s;
             animation-iteration-count: infinite;
             animation-timing-function: cubic-bezier(0.26, 0.01, 0, 0.85);
             animation-delay: 1s;
             animation-direction: reverse;
             animation-play-state: running;
             animation-play-state: paused; */
             animation: gauravKaAnimation 3s ease-in-out 3s 1, gaurav 3s ease-in-out 3s 1;
        }
        @keyframes gauravKaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(100px);
            }
        }
        @keyframes gaurav {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>