<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in css</title>
    <style>
        h1{
            /* Types of colors in css */
            /* Color Keyword */
            color: red;
        }
        /* Hex Color */
        p{
            color: #0528ef;
        }
        span{
            /* rgb Color */
            color: rgb(8, 237, 8);
        }
        div{
            /* rgba Color */
            color: rgba(158, 26, 162, 0.9);
            background-color: rgb(225, 219, 205);
        }
        h2{
            /* hslu Color */
            color: hsl(23, 56%, 45%);
        }
    </style>
</head>
<body>
    <h1>Today we are learn about the topic of colors in html</h1>
    <h2>Start the journey</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <div>
        <ul>
            <li>Color keywords</li>
            <li>Hex color</li>
            <li>rgb color</li>
            <li>rgba</li>
            <li>hslu</li> 
        </ul>
    </div>
</body>
</html>