<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Young+Serif&display=swap'); */
        h1{
            color: brown;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:italic;
            font-weight:500;
            font: optional;
            font-variant: small-caps;
        }
        h2{
            background-color: purple;
            color: white;
            text-align: center;
            /* font-family: 'Oswald', sans-serif; */
            font-family: 'Young Serif', serif;
        }
        h3{
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            /* text-decoration-style: dashed; */
            /* text-decoration-style: dotted; */
            /* text-decoration-style: double; */
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 4px;
            text-indent: 23px;
        }
        #firstpara{
            /* text-emphasis: circle; */
            text-decoration: double;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break:break-all;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip; */
            /* overflow: hidden; */
        }
    </style>
</head>
<body>
    <h1><span>We are learn the topic of fonts in css.</span></h1>
    <h2>Various types of fonts in css</h2>
    <h3>Deisgn Fonts</h3>
    <p id="firstpara">lorem</p>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum iste culpa.</p>
</body>
</html>