<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Solution</title>
    <style>
        .cart {
            background-color: rgb(241, 236, 236);
            height: 444px;
            width: 270px;
            padding: 12px 27px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 1px 6px red;
        }

        .cart:hover{
        }

        .capsule {
            padding: 6px 12px;
            margin: 2px 42px;
            font-size: 18px;
        }

        .conta img{
            border-radius: 6px;
        }
        .capsule span {
            padding: 0 12px;
        }

        button {
            background-color: red;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        .content{
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        .btn{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="conta">
            <img width="260px" src="1.jpg" alt="">
        </div>
        <div class="capsule">
            <span>River</span>
            <span>Lake</span>
        </div>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nemo quasi sit ipsum! Recusandae illum
            provident necessitatibus accusamus vitae quidem et quos quo? Iure expedita, illo velit distinctio deserunt,
            aut eius dolores sint in repudiandae, rerum recusandae nobis ipsum labore odio! Corrupti similique officiis
            nam.
        </div>
        <div class="btn">
            <button>More</button>
        </div>
</body>

</html>