<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-Cover</title>
    <style>
        .container{
            height: 466px;
            width: 488px;
            border: 2px solid black;
            background-color: azure;
            background-image: url("1.jpeg");
            /* background-position: center center; */
            background-repeat: no-repeat;
            background-clip: border-box;
        }
         /* img{ */
            /* width: 466px; */
            /* height: 488px; */
            /* object-fit: cover; */
            /* object-position: top right; */
            /* object-fit: fill; */
            /* object-position: 10px 20px; */
            /* object-fit: none; */
            /* object-fit: scale-down; */
            /* object-position: bottom right; */
            /* object-fit: contain; */
        /* }   */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="OIP.jpeg" alt=""> -->
    </div>
</body>
</html>